{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-N7DU8EV\\SQLEXPRESS; database=TodoDb; integrated security=true; TrustServerCertificate=True;"
  }
}
